{
  "name": "killhouse-web-client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "next dev -p ${PORT:-3001}",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "e2e": "npx bddgen && npx playwright test",
    "e2e:ui": "npx bddgen && npx playwright test --ui",
    "e2e:debug": "npx bddgen && npx playwright test --debug",
    "e2e:headed": "npx bddgen && npx playwright test --headed",
    "e2e:report": "npx playwright show-report",
    "e2e:wip": "npx bddgen && npx playwright test --grep @wip",
    "e2e:smoke": "npx bddgen && npx playwright test --grep @smoke",
    "e2e:scan": "npx playwright test --project=e2e-api scan-flow.spec.ts",
    "e2e:scanner": "npx playwright test --project=e2e-api scanner-integration.spec.ts",
    "e2e:integration": "npx playwright test --project=e2e-api",
    "bddgen": "npx bddgen",
    "prepare": "husky"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.0.0",
    "@octokit/rest": "^22.0.1",
    "@portone/browser-sdk": "^0.1.3",
    "@prisma/client": "^5.10.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "diff": "^8.0.3",
    "next": "^14.2.0",
    "next-auth": "^5.0.0-beta.15",
    "react": "^18.3.0",
    "react-diff-viewer-continued": "^4.1.2",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.6.0",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/diff": "^7.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "husky": "^9.1.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^15.2.0",
    "msw": "^2.12.10",
    "playwright-bdd": "^8.4.2",
    "postcss": "^8.4.0",
    "prettier": "^3.2.0",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "prisma": "^5.10.0",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.4.0"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "src/**/*.{js,jsx,json,css,md}": [
      "prettier --write"
    ]
  }
}
